{
    "name": "mkdesignn/datagridview",
    "type": "mit",
    "authors": [
        {
            "name": "mohammad",
            "email": "mohammad.kaab@gmai.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "mkdeignn\\datagridview\\":"src/"
        }
    }
    "require": {
        "illuminate/support": "~5"
    }
}
